{
  "name": "app4",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-circular-progress": "^1.1.0",
    "react-native-extended-stylesheet": "^0.11.1",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-masked-text": "^1.9.2",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-svg": "^9.0.0",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.8",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.5",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/",
      "./assets/fonts/",
      "./assets/onboarding_screen/",
      "./assets/splash_screen/"
    ]
  }
}
